# Capstone_C23-PS217

./: .env  Dockerfile  README.md  app.yaml  cloudbuild.yaml  clustering_model.py  data.py  index.js  model2.py  package-lock.json  package.json  recommendation_model.py  request.rest  requirements.txt  server.js  settings.gradle  smartgizi.py
CC/Login & Regist API/: index.js  (+1 more)
MD/: lobster.xml
app/: build.gradle
app/src/androidTest/java/com/esa/submission1bpaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esa/submission1bpaai/: AccountActivity.kt  Bantuan.kt  NutrisiActivity.kt  Tentang.kt
app/src/main/java/com/esa/submission1bpaai/customview/: InputNameEditText.kt  MyEmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/esa/submission1bpaai/data/: Resource.kt
app/src/main/java/com/esa/submission1bpaai/data/model/: Article.kt  Login.kt  Story.kt
app/src/main/java/com/esa/submission1bpaai/data/network/api/: ApiConfig.kt  ApiConfigModel.kt  ApiService.kt  ApiServiceModel.kt
app/src/main/java/com/esa/submission1bpaai/data/network/response/: BaseResponse.kt  LoginResponse.kt  PredictResponse.kt  RecommendationResponse.kt  StoryResponse.kt
app/src/main/java/com/esa/submission1bpaai/data/preference/: UserPreferences.kt
app/src/main/java/com/esa/submission1bpaai/data/request/: LoginRequest.kt  PredictRequest.kt  RecommendationRequest.kt  RegisterRequest.kt
app/src/main/java/com/esa/submission1bpaai/ui/: SplashScreenActivity.kt
app/src/main/java/com/esa/submission1bpaai/ui/adapter/: RecommendationAdapter.kt  StoryAdapter.kt
app/src/main/java/com/esa/submission1bpaai/ui/story/: AddStoryActivity.kt  AddStoryViewModel.kt  ArticleActivity.kt  ArticleAdapter.kt  ArticleData.kt  DetailStoryActivity.kt  FrameIcs.kt  MainActivity.kt  MainViewModel.kt  PrediksiActivity.kt  RecommendActivity.kt
app/src/main/java/com/esa/submission1bpaai/ui/user/: LoginActivity.kt  RegisterActivity.kt  UserViewModel.kt
app/src/main/java/com/esa/submission1bpaai/util/: Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/drawable-navexposed/: ic_home_black_24dp.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: activity_account.xml  activity_add_story.xml  activity_article.xml  activity_bantuan.xml  activity_detail_story.xml  activity_frame_ics.xml  activity_login.xml  activity_main.xml  activity_nutrisi.xml  activity_prediksi.xml  activity_recommend.xml  activity_register.xml  activity_splash_screen.xml  activity_tentang.xml  item_article.xml  item_rekomendasi.xml  item_story.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esa/submission1bpaai/: ExampleUnitTest.kt
config/: database.js
controller/: Users.js  refreshToken.js
middleware/: verifytoken.js
models/: Food_Recommender.ipynb  Food_Recommenderr.ipynb  LogisticRegression.ipynb  Usermodel.js  model_clustering.pickle  model_contentbased.pkl  predict.pickle  predict.tflite  rekomendasi.pickle
routes/: index.js
(+33 files in other folders)
