ACCESS_TOKEN_SECRET=djsndanei2932jesdnjadsndnxdsdnnuadkfh
REFRESH_TOKEN_SECRET=asjansasnkaaksjdskdnkjdskdnkdjndk
# DB_HOST=34.128.70.34
# DB_PORT=3306
# DB_USER=irfan
# DB_PASSWORD=smartgizisql123
# DB_DATABASE=smartgizi1
